<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Resume</title>
</head>
<body>
    <div class="col-12">
        <div class="card">
            <div class="row">
                <div class="col-3 fixHeight">
                    <div class="profileImage">
                        <img class="img-thumbnail"  src="image/profile.jpg" alt="">
                    </div>
                </div>
                <div class="col-9">
                    <div class="head">
                        <h2>Jitesh Gavel</h2>
                        <hr>
                        <h4>Web Developer | Node | React | Laravel </h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="links">
                        <hr>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-envelope"></i><a href="">JiteshGavel@gamil.com</a></li>
                            <li class="list-group-item"><i class="fas fa-address-book"></i> 7000184997</li>
                            <li class="list-group-item"><i class="fas fa-code"></i><a href="https://jiteshgavel.in/"> Jiteshgavel.in</a></li>
                            <li class="list-group-item"><i class="fas fa-map-marked-alt"></i> Daganiya Raipur (C.G)</li>
                        </ul>
                        <h5>SKILLS</h5>
                        <hr>
                        <p class="mt-2">
                           <span class="skill p-2 m-1">Laravel</span>
                           <span class="skill p-2  m-1">PHP</span>
                           <span class="skill p-2  m-1">Node</span>
                           <span class="skill p-2  m-1">React</span>
                           <span class="skill p-2  m-1">Bootstrap</span>
                           <span class="skill p-2  m-1">CSS</span>
                           <span class="skill p-2  m-1">Mysql</span>
                        </p>
                    </div>
                    <h5>LANGUAGES</h5>
                    <hr>
                    <p>Hindi</p>

                    <p>English</p>
                </div>
                <div class="col-9">
                    <div class="info">
                        <h5 class="mb-0">OBJECTIVE</h5>
                        <hr class="m-0">
                        <p>
                            To pursue highly rewarding career, seeking for a fulltime job in challenging and healthy work environment to sharp my soft and hard skills and gain experience, to make an impact on people's life by solving real world problems.
                        </p>
                        <h5>EDUCATION</h5>
                        <hr>
                        <h5 class="mb-0">BCA (Bachelor of Computer Application)</h5>
                        <p>MATS University, Raipur</p>
                        <hr>
                        <h5>
                            PERSONAL PROJECTS
                        </h5>
                        <ul>
                            <li>
                                <p class="mb-0">Todo-Application (Laravel)</p>
                                <a href="https://github.com/Jiteshgavel/TodoApp">https://github.com/Jiteshgavel/TodoApp</a>
                            </li>
                            <li>
                                <p class="mb-0">Service Reminder</p>
                                <a href="https://github.com/Jiteshgavel/service_reminder">https://github.com/Jiteshgavel/service_reminder</a>
                            </li>
                            <li>
                                <p class="mb-0">Cms-Blog(Laravel)</p>
                                <a href="https://github.com/Jiteshgavel/new-cms-system">https://github.com/Jiteshgavel/blog-cms-system</a>
                            </li>
                            <li>
                                <p class="mb-0">Desktop Applications</p>
                                <a href="https://github.com/Jiteshgavel/Desktop-Application">https://github.com/Jiteshgavel/Desktop-Application</a>
                            </li>
                        </ul>
                        <hr>
                       <h5> CERTIFICATES</h5>
                       <ul>
                           <li>
                               <p class="mb-0">(freeCodeCamp) Responsive Web Design </p>
                                 @fcc0e48c9a8-0b14-42c9-b06f-e71ef5ece10b
                            </li>
                            <li>
                                <p class="mb-0">(Udemy) PHP with Laravel for beginners - Become a Master in Laravel</p>
                                UC-5e628647-cac2-4ebd-9b83-0b17313894d8
                             </li>
                             <li>
                                 <p class="mb-0">(Coursera|Google)Crash Course On Python</p>
                                 https://bit.ly/3mWM4Wn
                             </li>
                       </ul>
                    </div>
                   

                </div>
            </div>
           
        </div>
    </div>
</body>
</html>